fifsky/wechat-work-action/action.yml
name: 'Wechat Work Robot Message'
description: 'wechat work robot message for github action'
author: 'fifsky@gmail.com'
inputs:
  url:
    description: 'wechat work robot webhook'
    required: true

  type:
    description: 'message type'
    default: 'text'

  content:
    description: 'message content'
    required: true

  at:
    description: 'at users'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "message-square"

luohanqinag/lhq/.github/workflows/123.yml
- name: 'Run Wechat Bot Note'
  uses: fifsky/wechat-work-action@v0.0.1
  with:
    # wechat work robot webhook
    url:  https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=60fff090-3ef2-4a18-bbb4-30551547e999
    # message type
    type: text # optional, default is text
    # message content
    at: all
    content: "还没有进行健康打卡的小伙伴请抓紧时间咯~"

fifsky/wechat-work-action/.github/workflows/wechat.yml
- name: wechat-work robot message
  uses: fifsky/wechat-work-action@master
  with:
    url: ${{ secrets.WECHATWORK_WEBHOOK}}
    type: markdown
    content: |
      # Tips
      ## Hello
      > from github action message
      > ^_^

fifsky/wechat-work-action/.github/workflows/wechat.yml
- name: wechat-work robot message
  uses: fifsky/wechat-work-action@master
  with:
    url: ${{ secrets.WECHATWORK_WEBHOOK}}
    type: markdown
    content: |
      # Tips
      ## Hello
      > from github action message
      > ^_^
      - repository: ${{ github.repository }}
      - committer: ${{ github.actor }}
      - compare: [view](${{ github.event.commits.url }})
      - job status: ${{ job.status }}

ZB-Hub2020/DailyHealthReport/.github/workflows/DailyHealthReport.yml
- name: 'Run Wechat Bot Note'
  uses: fifsky/wechat-work-action@v0.0.1
  with:
    # wechat work robot webhook
    url:  https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=4e40e63c-e099-43f2-8097-a4157c007989
    # message type
    type: text # optional, default is text
    # message content
    at: all
    content: "各位小伙伴，请记得完成今日健康打开！\n >状态跟踪表-电气工程部-控制及自动化部.xlsx \n >https://kdocs.cn/l/sEX3ZPvDm?f=501"