fifsky/wechat-work-action/action.yml
name: 'Wechat Work Robot Message'
description: 'wechat work robot message for github action'
author: 'fifsky@gmail.com'
inputs:
  url:
    description: 'wechat work robot webhook'
    required: true

  type:
    description: 'message type'
    default: 'text'

  content:
    description: 'message content'
    required: true

  at:
    description: 'at users'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "blue"
  icon: "message-square"

luckCZL/Actions/.github/workflows/wechat.yml
- name: 企业微信markdown消息发送
  uses: fifsky/wechat-work-action@master
  with:
    url: https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=ff58a9f4-b903-45da-baaa-4519fabe812f
    type: markdown
    content: |
      # Tips
      ## Hello
      > from github action message
      > ^_^
      - repository: 11
      - committer: 22
      - compare: 33
      - job status: 44